<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
    <script src="node_modules/babel-standalone/babel.js"></script>
    <style>
        #root{
            text-align: center;
        }
        input{
            outline: none;
            border:10px solid rgb(69,129,163);
            width:400px;
            height:50px;
            margin:0 auto;
            border-radius: 4px;
            text-align: center;
            font-size: 17px ;
            color:darkgray;
            box-shadow: 0 1px 1px #ccc;
        }
        img{
            margin-right:20px;
        }
        p{
            color:darkgray;
            font-size:25px;
        }
        .out{
            visibility: visible;
        }
        .over{
            visibility: hidden;
        }
        .bugle{
            width:0;
            height:0;
            border-right:10px solid transparent;
            border-left: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-top:  10px solid rgb(69,129,163);
            position: absolute;
            top:80px;
            left:50%;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
    var isClick = false;
   class Input extends React.Component{

       constructor(){
           super()
           this.state={
               value:'Edit Me',
               className:'out'
           }
       }

       changeValue(event){
           this.setState ({
               value:event.target.value
           })
       }

       clickP(){
          if(isClick){
              this.setState({
                 className:'out'
              })
              isClick = !isClick;
          }else{
              this.setState({
                  className:'over'
              })
              isClick = !isClick;
          }
       }
       render(){
           return (
                   <div>
                       <input type="text" value={this.state.value} onChange={this.changeValue.bind(this)} className={this.state.className}/>
                       <div className="bugle"></div>
                       <p onClick= {this.clickP.bind(this)}>
                           <img src="pen.png" width="28" height="28"/>
                           {this.state.value}</p>
                   </div>
           )
       }
   }
   ReactDOM.render(
           <Input/>,
           document.getElementById('root')
   )
</script>

</body>
</html>